spring.application.name=webshop-backend
#create-drop saab kustutada koik andmebaasist
#update muudab skeemi, aga olemasolevaid kolumne ei kustuta
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
